// This file is the output from the screencast program.  Typical usage is to
// run screencast using tee:
//
//   $ screencast | tee example.txt
//

//STARTING IN 2 SECONDS

// Change the first sample to have 0-delay.  (This could be fixed in the
// capture program.
[0,"screen","sample_1356229702967.png"],

[0,"cpos",41,151],
[0,"cimg","cursor_2544569486.png"],
[30,"cpos",44,153],
[30,"cpos",49,154],
[30,"cpos",55,156],
[30,"cpos",61,157],
[30,"cpos",71,158],
[30,"cpos",79,158],
[30,"cpos",86,159],
[30,"cpos",96,159],
[30,"cpos",102,159],
[30,"cpos",108,160],
[30,"cpos",116,159],
[30,"cpos",124,160],
[30,"cpos",131,158],
[30,"cpos",135,158],
[30,"cpos",139,156],
[30,"cpos",143,154],
[30,"cpos",147,151],
[30,"cpos",152,150],
[30,"cpos",155,148],
[30,"cpos",156,146],
[30,"cpos",157,142],
[30,"cpos",160,139],
[30,"cpos",161,134],
[30,"cpos",162,130],
[30,"cpos",165,125],
[30,"cpos",167,121],
[30,"cpos",168,118],
[30,"cpos",168,115],
[30,"cpos",168,114],
[30,"cpos",168,112],
[30,"cpos",172,117],
[0,"cimg","cursor_1928810032.png"],
[30,"cpos",172,115],
[100,"screen","sample_1356229706163.png"],
[0,"cpos",172,112],
[30,"cpos",172,109],
[30,"cpos",172,108],

// Add a delay at the end by copying the cpos.  (There should probably be a nop
// action.)
[300,"cpos",172,108],
